; example.com zone file
$ORIGIN example.com.
$TTL 3600

@   IN  SOA   ns1.example.com. admin.example.com. (
                2024010101  ; serial
                3600        ; refresh
                900         ; retry
                604800      ; expire
                300 )       ; minimum (negative cache TTL)

@           IN  NS    ns1.example.com.
@           IN  NS    ns2.example.com.

ns1         IN  A     203.0.113.1
ns2         IN  A     203.0.113.2

@           IN  A     203.0.113.10
@           IN  AAAA  2001:db8::1
www         IN  A     203.0.113.10
mail        IN  A     203.0.113.20
@           IN  MX    10 mail.example.com.
@           IN  TXT   "v=spf1 ip4:203.0.113.0/24 -all"
_dmarc      IN  TXT   "v=DMARC1; p=reject; rua=mailto:dmarc@example.com"
api         IN  CNAME www.example.com.
_http._tcp  IN  SRV   10 0 80  www.example.com.
_https._tcp IN  SRV   10 0 443 www.example.com.
